<!doctype html>
<html>
<head>
	<title>Мой прекрасный сайт</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x icon" href="images/logomin.png">
	<link rel="stylesheet" href="style.css" media "all"></head>
<body>
	<div class="header">
		<div class="mid">
			<header>
				<div class="wrap-main-menu">
					<div class="menu-top">
						<aside>
							<a href="#">Главная</a>
							<a href="http://master-css.com/page/masterskaja">Тренинг</a>
							<a href="http://master-css.com/page/masterskaja">Шаблоны</a>
							<a href="http://master-css.com/contact">Контакты</a>
						</aside>
					</div>
					<img src="images/logo.png" alt="Логотип сайта" title="Логотип сайта">
				</div>
				<div class="poster clearfix">
					<img src="images/v5.jpg" alt="Обложка тренинга" title="Обложка тренинга">
					<h3>
						Стань профиссиональным верстальщиком
						<br>
						всего за 2 месяца
						<br>и зарабатывай до 30 000 рублей.</h3>
					<p>
						<a href="http://master-css.com/market/kurs3/" target="_blank">Смотрите здесь!</a>
					</p>

				</div>
			</header>
		</div>
	</div>
	<div class="menu">
		<div class="mid">
			<nav>
				<ul>
					<li>
						<a href="#">Как создать сайт самому</a>
					</li>
					<li>
						<a href="#">Обучение HTML с нуля</a>
					</li>
					<li>
						<a href="#">Анимация на CSS3</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="content">
		<div class="mid">
			<div class="inner-block">
				<div class="backround clearfix">
					<div class="block">
						<a href="">
							<div class="announce">
								<section>
									<img src="images/st1.jpg" alt="Анимация в CSS3">
									<h3>Как создать анимацию на сайте?</h3>
									<p>
										При помощи CSS3 вы можете анимировать любой элемент вашего 	сайта...
									</p>
								</section>
							</div>
						</a>
					</div>
					<div class="block">
						<a href="">
							<div class="announce">
								<section>
									<img src="images/st2.jpg" alt="Адаптивный дизайн">
									<h3>Адаптивный дизайн - как сделать?</h3>
									<p>
										Благодаря ему, ваш сайт будет красиво смотрется на любом устройстве...
									</p>
								</section>
							</div>
						</a>
					</div>
				</div>
				<hr class="line">
				<div class="rek">
					<a href="http://http://master-css.com/market/tren1/" target="_blank">
						<img src="images/v5r.jpg" alt="Запись на тренинг Верстаем на 5+">
					</a>
				</div>
				<hr class="line">
				<div class="backround clearfix">
					<div class="block">
						<a href="">
							<div class="announce">
								<section>
									<img src="images/st3.jpg" alt="Новые технологии">
									<h3>Новые технологии на HTML и CSS3</h3>
									<p>
										Сейчас вы можете создавать потрясающие вещи. Не верите? Убедитесь сами...
									</p>
								</section>
							</div>
						</a>
					</div>
					<div class="block">
						<a href="">
							<div class="announce">
								<section>
									<img src="images/st4.jpg" alt="Быстрая верстка">
									<h3>Как быстро научить верстать?</h3>
									<p>
										Этот тренинг поможет вам и сделает из вас профиссионалов...
									</p>
								</section>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="mid">
			<span>2014 &copy; Master-CSS</span>|<span>Дизайн и разработка: Seyrge-Web</span>
		</div>
	</div>
</body>
		</html>